<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.5</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
        <section class="slider">
            <h2 class="slider-title">Ремонт техники различных брендов</h2>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/lenovo.svg" alt="Логотип компании Леново" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide">
                  <img src="img/samsung.svg" alt="Логотип компании Самсунг" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide">
                  <img src="img/apple.svg" alt="Логотип компании Эпл" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide">
                  <img src="img/sonic.svg" alt="Логотип компании Вьюсоник" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide">
                  <img src="img/bosch.svg" alt="Логотип компании Бош" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide">
                  <img src="img/hp.svg" alt="Логотип компании Хьюлед Паккард" /><button class="swiper-slide__btn"
                    type="button" title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide swiper-slide__show965 swiper-slide__768">
                  <img src="img/acer.svg" alt="Логотип компании Эйсер" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide swiper-slide__show965 swiper-slide__768">
                  <img src="img/sony.svg" alt="Логотип компании Сони" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide swiper-slide__768">
                  <img src="img/lenovo.svg" alt="Логотип компании Леново" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide swiper-slide__768">
                  <img src="img/samsung.svg" alt="Логотип компании Самсунг" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
                <div class="swiper-slide swiper-slide__768">
                  <img src="img/apple.svg" alt="Логотип компании Эпл" /><button class="swiper-slide__btn" type="button"
                    title="Кнопка далее"></button>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
      
            <button class="read-more" type="button">Показать все</button>
          </section>
      
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
